
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 22px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #f4511e !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  img.logo {
    height:50px;
    width:100px;
    margin-top:-20px;

  }
  img.logo2 {
    height:50px;
    width:100px;
    margin-top:-50px;
    margin-left:100px;
  }
  .thumbnail {
      padding: 0 15px 15px 15px;
      border: none;
      border-radius: 0;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #484848;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      opacity: 0.9;
      font-family: Montserrat, sans-serif;
      height:85px;
  }
  .navbar li a, .navbar .navbar-brand {
      margin-top:20px;
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      margin-top:20px;
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;    
      animation-duration: 1s;   
      -webkit-animation-duration: 1s;
      visibility: visible;          
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }   
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  #googleMap {
    -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }
  img.winner {
    height:225px;
    width:250px;

  }
  img.winnerm {
    height:200px;
    width:250px;
  }
  img.course {
    height:90%;
    width:90%;
  }
  img.check {
    height:100%;
    width:100%;
  }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img class="logo" src="http://saasmath.seattleacademy.org/camilleleblond/Images/hits.jpg"><img class="logo2" src="http://saasmath.seattleacademy.org/camilleleblond/Images/logo.jpg">AIG $1 Million Grand Prix</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">WINNERS</a></li>
        <li><a href="#portfolio">VIDEOS</a></li>
        <li><a href="#pricing">SPECTATING</a></li>
        <li><a href="#contact">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="http://saasmath.seattleacademy.org/camilleleblond/Images/milwin.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Jaime Azcarraga & Anton Radio Formula</h3>
        </div>      
      </div>

      <div class="item">
        <img src="http://saasmath.seattleacademy.org/camilleleblond/Images/milfilm.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Susan Artes & Zamiro</h3>
        </div>      
      </div>
    
      <div class="item">
        <img src="http://saasmath.seattleacademy.org/camilleleblond/Images/prix4.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Rich Fellers & Flexible</h3>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>


<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>The AIG $1 Million Grand Prix</h2><br>
      <h4>Riders from all across the world compete for the chance to win money and noteriety!</h4><br>
      <p>In the AIG $1 Million Grand Prix, horse and rider are asked to navigate a course of 10 to 16 jumps up to 1.60m (about 5') in height and spread, in the fastest amount of time possible. Each jumpt that the horse knocks down translates to 4 faults. Course designers designate a specific "time allowed" for how long the riders should be able to complete the course, each second over the time allowed translates to 1 fault. The courses are difficult tests on both the riders and horses, requiring true performances of agility, quick-thinking, calmness, and ability. The goal of all riders is to complete the first course with 0 faults, allowing them to move on to the Jump Off. The Jump Off is a little shorter than the first course, but the course designers increase the difficulty for this round. The Jump Off is the true test, the rider who completes that course the fastest with the fewest faults is the winner! </p>
      
    </div>
    <div class="col-sm-4">
      <img class="course" src="http://saasmath.seattleacademy.org/camilleleblond/Images/course.jpg">
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <img class="check" src="http://saasmath.seattleacademy.org/camilleleblond/Images/check.jpg">
    </div>
    <div class="col-sm-8">
      <h2>Specifications</h2><br>
      <h4>The top 40 rider & horse combinations, based on money won in other Grand Prix events, are invited to compete in the AIG $1 Million Grand Prix. Additionally, the horse show management has the ability to invite 5 additional riders to compete, if they wish to do so. The riders may ride only one horse, but may ride any horse of his or her choice.</h4><br>
      <p><p> <strong>Prize Money:   Awarded 1-20</strong></p>
<p>1 - $350,000        &nbsp; &nbsp;&nbsp;  5 - $75,000        &nbsp; &nbsp;&nbsp; 9 - $15,000        &nbsp; &nbsp;&nbsp; 13 - $3,500        &nbsp; &nbsp;&nbsp; 17 - $3,500</p>
<p>2 - $200,000        &nbsp; &nbsp;&nbsp; 6 - $40,000        &nbsp; &nbsp;&nbsp; 10 - $10,000      &nbsp; &nbsp;&nbsp; 14 - $3,500        &nbsp; &nbsp;&nbsp; 18 - $3,500</p>
<p>3 - $120,000        &nbsp; &nbsp;&nbsp; 7 - $30,000        &nbsp; &nbsp;&nbsp; 11 - $7,500        &nbsp; &nbsp;&nbsp; 15 - $3,500        &nbsp; &nbsp;&nbsp; 19 - $3,500</p>
<p>4 - $100,000        &nbsp; &nbsp;&nbsp; 8 - $20,000        &nbsp; &nbsp;&nbsp; 12 - $4,500        &nbsp; &nbsp;&nbsp; 16 - $3,500        &nbsp; &nbsp;&nbsp; 20 - $3,500</p>
</p>
      <br><a class="btn btn-default btn-lg" href="http://www.hitsshows.com/thermal/specs-aig-1-million-grand-prix-thermal-california" role="button" target="_blank">More Info</a>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>WINNERS</h2>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img class="winner" src="http://saasmath.seattleacademy.org/camilleleblond/Images/mill.jpg">
      <h4>2015</h4>
      <p>Jaime Azcarraga & Anton Radio Formula</p>
    </div>
    <div class="col-sm-4">
      <img class="winner" src="http://saasmath.seattleacademy.org/camilleleblond/Images/ashlee.jpg">
      <h4>2014</h4>
      <p>Ashlee Bond Clarke & Chela LS</p>
    </div>
    <div class="col-sm-4">
      <img class="winner" src="http://saasmath.seattleacademy.org/camilleleblond/Images/mer.jpg">
      <h4>2013</h4>
      <p>Meredith Michaels-Beerbaum & Bella Donna</p>
    </div>
  </div>
  <br><br>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Videos</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <iframe width="350" height="315" src="https://www.youtube.com/embed/LYrgQcymKE0?rel=0" frameborder="0" allowfullscreen></iframe>
        <p><strong>Jaime Azcarraga & Anton Radio Formula</strong></p>
        <p>2015</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <iframe width="350" height="315" src="https://www.youtube.com/embed/Qp8mdySAQNI?rel=0" frameborder="0" allowfullscreen></iframe>
        <p><strong>Ashlee Bond Clarke & Chela LS</strong></p>
        <p>2014</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <iframe width="350" height="315" src="https://www.youtube.com/embed/7M36unQpqO0?rel=0" frameborder="0" allowfullscreen></iframe>
        <p><strong>Meredith Michaels-Beerbaum & Bella Donna</strong></p>
        <p>2013</p>
      </div>
    </div>
  </div><br>
  

   

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>SPECTATING</h2>
    <h4>Ticket Prices&middotDate&middotLocation</h4>
  </div>
  <div class="row slideanim">   
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>General Admission</h1>
        </div>
        <div class="panel-footer">
          <h3>$10</h3>
          <h4>per person</h4>
        </div>
      </div>      
    </div> 
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Date</h1>
        </div>
        <div class="panel-footer">
          <h3>Sunday</h3>
          <h4>3&middot20&middot2016</h4>
        </div>
      </div>      
    </div>    
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Location</h1>
        </div>
        <div class="panel-footer">
          <h3>Hits Thermal</h3>
          <h4><a href="https://www.google.com/maps/place/Hits+Thermal/@33.641857,-116.1739887,17z/data=!3m1!4b1!4m2!3m1!1s0x80da5905528f7b5f:0x38abcfe2ea018a77" target="_blank">85555 Airport Blvd, Thermal, CA 92274</a></h4>
        </div>
      </div>      
    </div>          
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">WHERE</h2>
  
</div>

<div id="googleMap" style="height:400px;width:100%;"></div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(33.642069, -116.171543);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:12,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>       
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  // Slide in elements on scroll
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
